        border-radius: 15px;
        padding: 1.5rem;
        /* removed left border to eliminate black edge */
        border-left: none;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }}

    /* spacing controlled by grid gaps; no extra side margins required */

    .notice-icon {{
        width: 50px;
        height: 50px;
        background: var(--va-navy);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        flex-shrink: 0;
        box-shadow: 0 4px 12px rgba(17,46,81,0.3);
    }}

    .notice-content h4 {{
        color: var(--va-navy);
        margin: 0 0 0.5rem 0;
        font-size: 1.1rem;
        font-weight: bold;
    }}

    .notice-content p {{
        color: var(--va-gray);
        margin: 0;
        font-size: 0.95rem;
        line-height: 1.4;
    }}

    .notice-acknowledge {{
        text-align: center;
        margin-top: 1rem;
    }}

    /* style the anchor used as the acknowledge button when rendering in main DOM */
    .ack-link {{
        display: inline-block;
        background: var(--va-navy);
        color: #ffffff !important;
        padding: 12px 36px;
        border-radius: 12px;
        font-weight: 700;
        text-decoration: none !important;
        box-shadow: 0 8px 20px rgba(17,46,81,0.25);
    }}
    .ack-link:visited, .ack-link:hover, .ack-link:active {{
        color: #ffffff !important;
        text-decoration: none !important;
    }}

    /* ============ WELCOME PAGE ============ */
    .welcome-page {{
        min-height: 100vh;
        padding: 0;
        margin: -1rem;
        background: var(--va-gray-lightest);
        display: flex;
        align-items: center;
    }}

    .welcome-left {{
        flex: 1;
        background: #111D42; /* solid VA Navy per request */
        color: white;
        padding: 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        position: relative;
    }}

    .va-seal {{
        width: 320px;
        height: 320px;
        background: white;
        border-radius: 50%;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        {va_seal_bg}
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }}

    .welcome-title {{
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
        text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }}

    .welcome-subtitle {{
        font-size: 1.3rem;
        opacity: 0.95;
        font-style: italic;
        font-weight: 300;
    }}

    .welcome-right {{
        flex: 1;
        background: white;
        padding: 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }}

    .welcome-content h2 {{
        color: var(--va-gray);
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 2rem;
        text-align: center;
    }}

    .welcome-content p {{
        color: var(--va-gray);
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 3rem;
        text-align: center;
    }}

    .template-count {{
        color: var(--va-gray-light);
        font-size: 1.1rem;
        font-style: italic;
        text-align: center;
        margin-top: 2rem;
    }}

    /* ============ MAIN INTERFACE ============ */
    .main-header {{
        background: var(--va-navy);
        color: white;
        padding: 1rem 2rem;
        margin: -1rem -1rem 2rem -1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }}

    .header-logo {{
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.5rem;
        font-weight: bold;
    }}

    .header-logo-icon {{
        width: 40px;
        height: 40px;
        background: white;
        color: var(--va-navy);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        {header_logo_icon_bg}
        background-size: 35px 35px;
        background-position: center;
        background-repeat: no-repeat;
    }}

    /* Custom buttons styling */
    .stButton > button {{
        width: 100% !important;
        border-radius: 10px !important;
        font-weight: bold !important;
        padding: 0.75rem 1.5rem !important;
        transition: all 0.3s ease !important;
        border: 1px solid var(--va-gray-lighter) !important;
        background: white !important;
        color: var(--va-gray) !important;
    }}

    .stButton > button:hover {{
        background: var(--va-light-blue) !important;
        border-color: var(--va-blue) !important;
        color: var(--va-navy) !important;
        transform: translateX(2px) !important;
    }}

    /* Task cards */
    .task-card {{
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        border: 1px solid var(--va-gray-lighter);
        transition: all 0.3s ease;
    }}

    .task-card:hover {{
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        border-color: var(--va-blue);
    }}

    .task-header {{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;
    }}

    .task-title {{
        color: var(--va-navy);
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0;
        flex: 1;
        line-height: 1.3;
    }}

    .task-favorite {{
        font-size: 1.5rem;
        margin-left: 1rem;
    }}

    .task-description {{
        color: var(--va-gray);
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }}

