"""
VA AI Assistant - Updated with Official SVG VA Seal
Uses the high-quality SVG version of the Department of Veterans Affairs seal
"""

import streamlit as st
import sqlite3
import pandas as pd
import time
import base64
from datetime import datetime
from PIL import Image
import os
import textwrap
import streamlit.components.v1 as components
from urllib.parse import urlencode

# Configure page
st.set_page_config(
    page_title="VA AI Assistant",
    page_icon="🏛️",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# DEBUG banner removed — normal startup proceeds

# Helper function to load and encode images
def get_image_as_base64(image_path):
    """Convert image to base64 for embedding in HTML"""
    try:
        if os.path.exists(image_path):
            if image_path.endswith('.svg'):
                # SVG files are text-based
                with open(image_path, "r", encoding="utf-8") as img_file:
                    svg_content = img_file.read()
                    return base64.b64encode(svg_content.encode('utf-8')).decode()
            else:
                # Binary files like PNG, JPG
                with open(image_path, "rb") as img_file:
                    return base64.b64encode(img_file.read()).decode()
    except:
        pass
    return None

# Load VA images - prioritize SVG seal
va_seal_b64 = get_image_as_base64("ai_assistant/images/Seal_of_the_U.S._Department_of_Veterans_Affairs.svg")
vha_icon_b64 = get_image_as_base64("ai_assistant/images/VHA.png")
vba_icon_b64 = get_image_as_base64("ai_assistant/images/VBA.png")
nca_icon_b64 = get_image_as_base64("ai_assistant/images/NCA.png")
admin_icon_b64 = get_image_as_base64("ai_assistant/images/Administrative.png")
edu_icon_b64 = get_image_as_base64("ai_assistant/images/Education.png")
finance_icon_b64 = get_image_as_base64("ai_assistant/images/Finance.png")
hr_icon_b64 = get_image_as_base64("ai_assistant/images/Human Resources.png")
it_icon_b64 = get_image_as_base64("ai_assistant/images/IT.png")
mgmt_icon_b64 = get_image_as_base64("ai_assistant/images/Management.png")
medical_icon_b64 = get_image_as_base64("ai_assistant/images/Medical.png")
qps_icon_b64 = get_image_as_base64("ai_assistant/images/QPS.png")

# Build optional background rules (safe strings)
va_logo_bg = ("background-image: url(data:image/svg+xml;base64," + va_seal_b64 + ");") if va_seal_b64 else ""
va_seal_bg = va_logo_bg
header_logo_icon_bg = va_logo_bg

vha_icon_rule = ("background-image: url(data:image/png;base64," + vha_icon_b64 + ");") if vha_icon_b64 else ""
vba_icon_rule = ("background-image: url(data:image/png;base64," + vba_icon_b64 + ");") if vba_icon_b64 else ""
nca_icon_rule = ("background-image: url(data:image/png;base64," + nca_icon_b64 + ");") if nca_icon_b64 else ""
admin_icon_rule = ("background-image: url(data:image/png;base64," + admin_icon_b64 + ");") if admin_icon_b64 else ""
edu_icon_rule = ("background-image: url(data:image/png;base64," + edu_icon_b64 + ");") if edu_icon_b64 else ""
finance_icon_rule = ("background-image: url(data:image/png;base64," + finance_icon_b64 + ");") if finance_icon_b64 else ""
hr_icon_rule = ("background-image: url(data:image/png;base64," + hr_icon_b64 + ");") if hr_icon_b64 else ""
it_icon_rule = ("background-image: url(data:image/png;base64," + it_icon_b64 + ");") if it_icon_b64 else ""
mgmt_icon_rule = ("background-image: url(data:image/png;base64," + mgmt_icon_b64 + ");") if mgmt_icon_b64 else ""
medical_icon_rule = ("background-image: url(data:image/png;base64," + medical_icon_b64 + ");") if medical_icon_b64 else ""
qps_icon_rule = ("background-image: url(data:image/png;base64," + qps_icon_b64 + ");") if qps_icon_b64 else ""

# CSS template uses doubled braces for literal CSS braces and single braces for placeholders.
css_template = """
<style>
    /* Load Open Sans */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

    html, body, .main, .block-container {{
        font-family: 'Open Sans', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100vh; /* desktop */
        height: 100svh; /* modern viewport units */
        overflow: hidden; /* prevent any page scrollbars */
    }}
    *, *::before, *::after {{ box-sizing: inherit; }}

    #MainMenu {{visibility: hidden;}}
    footer {{visibility: hidden;}}
    header {{visibility: hidden;}}
    .stDeployButton {{visibility: hidden;}}

    .main {{
        padding: 0 !important;
        margin: 0 !important;
    }}

    .block-container {{
        padding: 0 !important; /* eliminate extra vertical space */
        max-width: none !important;
        height: 100vh;
        height: 100svh;
        overflow: hidden;
        margin: 0 !important;
    }}

    /* Streamlit container adjustments */
    [data-testid="stAppViewContainer"] {{
        padding: 0 !important;
        overflow: hidden !important;
    }}
    [data-testid="stHeader"] {{ display: none !important; height: 0 !important; }}
    [data-testid="stToolbar"] {{ display: none !important; }}

    :root {{
        --va-navy: #111D42;
        --va-blue: #0071bc;
        --va-light-blue: #9bdaf1;
        --va-gold: #FB890D;
        --va-orange: #e31c3d;
        --va-green: #2e8540;
        --va-gray: #5b616b;
        --va-gray-light: #aeb0b5;
        --va-gray-lighter: #d6d7d9;
        --va-gray-lightest: #f1f1f1;
    }}

    .title-page {{
        background: linear-gradient(135deg, var(--va-navy) 0%, #1e3a8a 100%);
        color: white;
        text-align: center;
        padding: clamp(1rem, 3vw, 3.5rem) 1.5rem;
        height: calc(100vh - 2rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }}

    .va-logo-large {{
        width: clamp(160px, 20vw, 250px);
        height: clamp(160px, 20vw, 250px);
        background: white;
        border-radius: 50%;
        margin: 0 auto 3rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        position: relative;
        {va_logo_bg}
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }}

    .title-main {{
        font-size: clamp(2.4rem, 6vw, 4.5rem);
        font-weight: 300;
        margin-bottom: 1rem;
        letter-spacing: 2px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        line-height: 1.05;
    }}

    .title-subtitle {{
        font-size: clamp(1rem, 2.2vw, 1.8rem);
        opacity: 0.95;
        font-style: italic;
        font-weight: 300;
        margin-top: 0.5rem;
    }}

    .version-badge {{
        position: absolute;
        /* keep badge inside the viewport to avoid overflow */
        bottom: 1.25rem;
        right: 1.25rem;
        background: var(--va-green);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 14px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }}

    /* ============ NOTICE PAGE ============ */
    /* full-viewport with centered band across the middle */
    .notice-page {{
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg,
          transparent 0,
          transparent 35vh,
          var(--va-gray-lightest) 35vh,
          var(--va-gray-lightest) 65vh,
          transparent 65vh,
          transparent 100%);
    }}

    .notice-container {{
        background: white;
        border-radius: 20px;
        padding: 2rem;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        text-align: center;
        border: 1px solid var(--va-gray-lighter);
        max-width: 1000px;
        width: 100%;
        margin: 0 2rem;
    }}

    .notice-header {{
        color: #FB890D; /* high-contrast orange */
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        text-align: center;
    }}

    .notice-subtitle {{
        font-size: 1.2rem;
        color: var(--va-gray);
        margin-bottom: 2rem;
        text-align: center;
    }}

    .notice-grid {{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 1.5rem; /* vertical spacing between pairs */
        margin-bottom: 2rem;
        text-align: left;
    }}

    .notice-item {{
        background: var(--va-gray-lightest);
