{"schema":"1.0","details":{"displayName":"VA AI Assistant v1.4","description":"","createdTime":"2025-10-25T20:11:06.8446883Z","packageTelemetryId":"e6b70a7d-ee54-4e41-82ec-d25b999677f9","creator":"Nathan.Zajac@va.gov","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"7e10f7fc-3f65-4d54-9c0b-1d69c6ea1901":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"VA AI Assistant v1_4"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","791b1887-0bbf-4c9a-93c9-c5facca2d2ba"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}